<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav a {
  color: #fff;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
}
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 50px;
      }
      .item {
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        display: flex;
        flex-basis: calc(50% - 20px);
        flex-direction: column;
        margin: 10px;
        padding: 20px;
        text-align: center;
       
      }
      .item img {
        width: 100%;
      }
      .item h3 {
        margin: 20px 0;
      }
       /* Projects section styles */


     footer {
        background-color:  black;
        color: white;
        bottom: 0;
        display: flex;
        justify-content: center;
        padding: 20px;
        position: fixed;
        width: 100%;
        height: 50px;
      }
       .submit-button {
        padding: 10px 20px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }


    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
     <div class="container">
      <div class="item">
        <img src="img1.jpeg" alt="Project 1">
        <h3>Project 1</h3>
        <p>Project 1 description goes here</p>
     
       <form> <a class="submit-button" href="submit.html">Book</a></form>
      </div>
      <div class="item">
        <img src="img/blood.png" alt="Project 2">
        <h3>Project 2</h3>
        <p>Project 2 description goes here</p>
      </div>
      <div class="item">
        <img src="project3.jpg" alt="Project 3">
        <h3>Project 3</h3>
        <p>Project 3 description goes here</p>
      </div>
      <div class="item">
        <img src="project4.jpg" alt="Project 4">
        <h3>Project 4</h3>
        <p>Project 4 description goes here</p>
      </div>
      <div class="item">
        <img src="project4.jpg" alt="Project 4">
        <h3>Project 4</h3>
        <p>Project 4 description goes here</p>
      </div>
    </div> 
    
    <!-- Projects section -->
    

    <footer>
      <p>Copyright © Your Company Name</p>
    </footer>
  </body>
</html>
